<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- jq -->
    <script src="./libs/jquery-1.12.4.min.js"></script>
    <!-- 模板引擎 -->
    <script src="./libs/template-web.js"></script>
    <!-- 引入时间插件 -->
    <!-- 时间插件样式 -->
    <link rel="stylesheet" href="./libs/jedate/css/jeDate-test.css">
    <link rel="stylesheet" href="./libs/jedate/css/jedate.css">
    <!-- 时间插件js -->
    <script src="./libs/jedate/js/jedate.js"></script>
    <!-- 引入富文本插件 -->
    <script src="./libs/wangEditor.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章发布
        </div>
        <div class="container-fluid common_con">
            <form class="form-horizontal article_form" id="form">
                <div class="form-group">
                    <label for="inputTitle" class="col-sm-2 control-label">文章标题：</label>
                    <div class="col-sm-8">
                        <input type="text" name="title" class="form-control title" id="inputTitle" value="文章标题文字">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputCover" class="col-sm-2 control-label">文章封面：</label>
                    <div class="col-sm-10">
                        <img src="images/pic06.jpg" class="article_cover">
                        <input name="cover" type="file" id="inputCover">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputCategory" class="col-sm-2 control-label">文章类别：</label>
                    <div class="col-sm-2">
                        <select class="form-control category" name="categoryId">
                            <!-- <option>类别一</option>
                            <option>类别二</option>
                            <option>类别三</option>
                            <option selected>类别四</option>
                            <option>类别五</option> -->
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">发布时间：</label>
                    <div class="jeinpbox" class="col-sm-4">
                        <input type="text" name="date" class="jeinput" id="testico" placeholder="YYYY-MM-DD">
                        <div class="icons jebtns" onclick="jeDate('#testico',{trigger:false,format: 'YYYY-MM-DD'})">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">文章内容：</label>
                    <div id="editor" class="col-sm-8">
                        <p><b>欢迎使用本后台系统!!!</b></p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-success btn-release" id="fabu">发布</button>
                        <button type="submit" class="btn btn-default btn-draft" id="caogao">存为草稿</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- 引入接口 -->
    <script src="./libs/http.js"></script>
    <script type="text/html" id="templates">
        {{each data}}
        <option value="{{$value.id}}">{{$value.name}}</option>
        {{/each}}
    </script>

    <script>
        //入口函数
        $(function () {

            //给上传封面按钮添加change事件
            $('#inputCover').on('change', function () {
                //files返回一个合集. 每个file对应着上传的每个文件对象 用索引号提取<集合>里对应文件的对象
                const img = this.files[0];
                //把图片对象转换为字符串地址
                const url = URL.createObjectURL(img);
                // console.log(url);
                //替换预览区的图片地址
                $('.article_cover').attr('src', url)
            })


            // 时间插件
            jeDate("#testico", {
                isinitVal: true,
                festival: true,
                format: 'YYYY-MM-DD'
            });


            //富文本编辑器
            var E = window.wangEditor
            var editor = new E('#editor')
            // 或者 var editor = new E( document.getElementById('editor') )
            editor.create()

            //获取文章类别数据
            $.get({
                // 文章类别查询 接口
                url: BigNew.category_list,
                //请求发送成功时.执行
                success: function (res) {
                    // console.log(res);
                    //如果状态码为200 则认为执行成功
                    if (res.code === 200) {
                        //把服务器返回的数据写入模板
                        const htmlStr = template('templates', res);
                        //把模板渲染到页面上
                        $('select.category').html(htmlStr)
                    }
                }
            })
            //当点击发布按钮时 向服务器提交表单数据
            // console.log($('#fabu'));
            $('#fabu').on('click', function (e) {
                // console.log(11);
                //阻止提交按钮的默认事件
                e.preventDefault();
                // console.log($('#form'));
                //获取的是第一个表单的数据
                var form = $('#form')[0];
                // console.log(form);
                //把获取到的表单数据转换成二进制数据
                var n1 = new FormData(form);
                //由于需要传的数据参数中缺少content属性(富文本编辑器),state属性(文章状态) 安排上
                n1.append('content', editor.txt.html());
                n1.append('state', '已发布');
                //缺少name值 (已经修复)
                // n1.append("categoryId", $("#categoryId").val())
                // n1.append("date", $("#testico").val())

                //数据填写完毕后 向服务器发起post请求
                $.post({
                    //文章发布接口
                    url: BigNew.article_publish,
                    //获取到的表单数据 传给服务器
                    data: n1,
                    //由于表单已经进行了二进制编码 不需要再编码
                    contentType: false,
                    //也不需要设置请求头
                    processData: false,
                    //监听状态  成功时执行
                    success: function (res) {
                        // console.log(res);
                        //如果状态码为200 则认为请求成功
                        if (res.code === 200) {
                            //提示用户
                            alert('文章发布成功!')
                            //发布成功后.回跳到文章列表页面
                            location.href = './article_list.html';
                        }
                    }
                })
            })







        })
    </script>
</body>

</html>